def palindrom(m):
    if m == m[::-1]:
        return True
    return False


def najd(n):
    maxc = 1
    akc = 1
    for i in range(1, len(n)):
        if n[i] == n[i - 1]:
            akc += 1
            maxc = max(maxc, akc)
        else:
            akc = 1
    return maxc


with open("dane.txt", "r") as f:
    pixele1 = [list(map(int, wiersz.split())) for wiersz in f]
    pixele2 = [int(a) for i in pixele1 for a in i]
    pixele3 = [[pixele1[y][x] for y in range(len(pixele1))] for x in range(len(pixele1[0]))]

print(max(pixele2), min(pixele2))

licz = 0

for wiersz in pixele1:
    if not palindrom(wiersz):
        licz += 1

print(licz)

kontrast = 0

for i in range(len(pixele1)):
    for j in range(len(pixele1[0])):
        if j < 319 and abs(pixele1[i][j] - pixele1[i][j + 1]) > 128:
            kontrast += 1
        elif j > 0 and abs(pixele1[i][j] - pixele1[i][j - 1]) > 128:
            kontrast += 1
        elif i < 199 and abs(pixele1[i][j] - pixele1[i + 1][j]) > 128:
            kontrast += 1
        elif i > 0 and abs(pixele1[i][j] - pixele1[i - 1][j]) > 128:
            kontrast += 1

print(kontrast)

ciagi = [najd(i) for i in pixele3]
print(max(ciagi))
