# Zad 1.1
with open('bin.txt', 'r') as f:
    b = f.readlines()

d = []
for x in b:
    n = sum(int(bit) * (2 ** i) for i, bit in enumerate(reversed(x.strip())))
    d.append(n)

with open('licz5.txt', 'w') as f:
    for x in d:
        f.write(str(x) + '\n')

# Zad 1.2
with open('licz5.txt', 'r') as f:
    d = [int(x.strip()) for x in f.readlines()]

s = []
for i in range(0, len(d), 2):
    n = d[i] + d[i + 1]
    s.append((d[i], d[i + 1], n))

with open('sum5.txt', 'w') as f:
    for n in s:
        f.write(f"{n[0]};{n[1]};{n[2]};\n")

# Zad 1.3
with open('licz5.txt', 'r') as f:
    d = [int(x.strip()) for x in f.readlines()]

m = min(d, key=lambda x: len(set(str(x))))

with open('odp.txt', 'w') as f:
    f.write(f"{m:<8}{m}\n")

# Zad 1.4
with open('licz5.txt', 'r') as f:
    d = [int(x.strip()) for x in f.readlines()]

t = sorted(filter(lambda x: len(set(str(x))) == 3, d))

with open('licz53.txt', 'w') as f:
    for n in t:
        f.write(f"{n}\n")
