import math

with open('numbers16.txt') as f:
    nums = [int(line.strip()) for line in f]

def gcd(a, b): 
    while b != 0: 
        a, b = b, a % b 
    return a 

count = 0 
for i in range(len(nums)): 
    for j in range(i+1, len(nums)): 
        if gcd(nums[i], nums[j]) == 1: 
            count += 1 
print(count)

def divisor_count(n): 
    cnt = 0
    for i in range(1, int(math.sqrt(n)) + 1): 
        if n % i == 0: 
            if n // i == i: 
                cnt += 1 
            else: 
                cnt += 2 
    return cnt 

res = [] 
for n in nums: 
    if divisor_count(n) == 9: 
        res.append(n) 
print(res)
 
perfect_nums = [] 
for n in nums: 
    sum_of_div = 0 
    for i in range(1, n): 
        if n % i == 0: 
            sum_of_div += i 
    if sum_of_div == n: 
        perfect_nums.append(n) 
print(perfect_nums)