import math

def is_valid_key(n, e, d):
    phi_n = (p - 1) * (q - 1)
    return math.gcd(e, phi_n) == 1 and (d * e) % phi_n == 1

min_prime = float('inf')
max_prime = 0

with open('klucze.txt', 'r') as file:
    for line in file:
        n, e, d = map(int, line.split())
        for q in range(2, int(math.sqrt(n)) + 1):
            if n % q == 0 and all(q % i != 0 for i in range(2, int(math.sqrt(q)) + 1)):
                p = n // q
                if is_valid_key(n, e, d):
                    min_prime = min(min_prime, p, q)
                    max_prime = max(max_prime, p, q)
                    break
        else:
            print(f"Błędny klucz: {n} {e} {d}")

print(f"Najmniejsza liczba pierwsza do stworzenia n: {min_prime}")
print(f"Najwieksza liczba pierwsza do stworzenia n: {max_prime}")
